{
  "rules" : [
    {
      "owner" : "me",
      "action" : "deny",
      "modificationDate" : 1523958045.040515,
      "creationDate" : 1523957951.22992,
      "remote-domains" : [
        "edge-mqtt-shv-09-lla1.facebook.com",
        "edge-liverail-shv-03-hkg1.facebook.com",
        "scontent-lax3-2.xx.fbcdn.net",
        "instagram-shv-01-ord1.fbcdn.net",
        "research.facebook.com",
        "edge-liverail-shv-01-mxp1.facebook.com",
        "edge-sonar-shv-03-xdc1.fbcdn.net",
        "xx-fbcdn-shv-01-atl3.fbcdn.net",
        "instagram-shv-01-cai1.fbcdn.net",
        "scontent.fcwb1-1.fna.fbcdn.net",
        "instagram.fcgh11-1.fna.fbcdn.net",
        "scontent-lga3-1.xx.fbcdn.net",
        "xx-fbcdn-shv-03-lax1.fbcdn.net",
        "edge-sonar-mini-shv-01-bru2.fbcdn.net",
        "edge-snaptu-tunnel-shv-01-lhr3.facebook.com",
        "edge-sonar-shv-01-ams2.fbcdn.net",
        "edge-sonar-shv-03-lla1.fbcdn.net",
        "ae13.dr04.frc1.tfbnw.net",
        "edge-mqtt-shv-01-cai1.facebook.com",
        "scontent.fpoa10-1.fna.fbcdn.net",
        "i.instagram.com",
        "l.facebook.com",
        "scontent-a-mia.xx.fbcdn.net",
        "instagram-shv-13-frc1.fbcdn.net",
        "ae0.pr02.lax1.tfbnw.net",
        "ae0.bb01.nrt1.tfbnw.net",
        "ae0.pr01.ams3.tfbnw.net",
        "scontent.fiev8-1.fna.fbcdn.net",
        "ae0.bb01.hnd1.tfbnw.net",
        "scontent.fphl2-2.fna.fbcdn.net",
        "edge-liverail-shv-01-bru2.facebook.com",
        "edge-video-shv-01-cdg2.fbcdn.net",
        "external.fceb1-1.fna.fbcdn.net",
        "scontent-b-hkg.xx.fbcdn.net",
        "profile-b-ord.xx.fbcdn.net",
        "instagram-shv-01-syd1.fbcdn.net",
        "scontent-a.xx.fbcdn.net",
        "ae11.br01.vie1.tfbnw.net",
        "edge-liverail-shv-12-frc1.facebook.com",
        "edge-mqtt-shv-03-ash5.facebook.com",
        "ae0.bb01.sin1.tfbnw.net",
        "ae0.br01.bru2.tfbnw.net",
        "external-ort2-1.xx.fbcdn.net",
        "z-p3-scontent.fbsb1-1.fna.fbcdn.net",
        "xx-fbcdn-shv-05-dfw1.fbcdn.net",
        "edgeray-shv-01-dfw1.facebook.com",
        "instagram.frec11-1.fna.fbcdn.net",
        "edge-mqtt-shv-04-hkg1.facebook.com",
        "ae12.bb01.ams2.tfbnw.net",
        "ae13.pr01.mia1.tfbnw.net",
        "edge-video-shv-01-lhr3.fbcdn.net",
        "instagram-shv-12-frc1.fbcdn.net",
        "scontent-lga.xx.fbcdn.net",
        "edge-mqtt-shv-01-fra3.facebook.com",
        "scontent.fmba1-1.fna.fbcdn.net",
        "edge-mqtt-shv-01-sea1.facebook.com",
        "scontent.feoh1-1.fna.fbcdn.net",
        "instagram.fmea1-1.fna.fbcdn.net",
        "instagram-p3-shv-02-lax3.fbcdn.net",
        "scontent.fwbw1-1.fna.fbcdn.net",
        "instagram.fbfh10-1.fna.fbcdn.net",
        "instagram.faqa1-1.fna.fbcdn.net",
        "scontent.fbma1-1.fna.fbcdn.net",
        "instagram.fsub1-1.fna.fbcdn.net",
        "instagram-shv-01-sjc2.fbcdn.net",
        "xx-fbcdn-shv-01-mia3.fbcdn.net",
        "ae12.pr01.lhr2.tfbnw.net",
        "edge-mqtt-shv-01-nrt1.facebook.com",
        "fmel2-1.fbcdn.net",
        "scontent.fdnk1-1.fna.fbcdn.net",
        "scontent.fiev11-1.fna.fbcdn.net",
        "ae12.pr01.lga1.tfbnw.net",
        "edge-atlas-shv-01-sea1.facebook.com",
        "ae12.dr03.frc1.tfbnw.net",
        "ae11.br01.tpe1.tfbnw.net",
        "edge-liverail-shv-01-lga1.facebook.com",
        "scontent-b-lax.xx.fbcdn.net",
        "edge-liverail-shv-01-sin1.facebook.com",
        "edge-snaptu-tunnel-shv-01-ash5.facebook.com",
        "scontent.fssa10-1.fna.fbcdn.net",
        "instagram.fatl1-2.fna.fbcdn.net",
        "ae0.pr02.dfw1.tfbnw.net",
        "ae10.bb01.lla1.tfbnw.net",
        "z-p3-video.fpfb1-1.fna.fbcdn.net",
        "xx-fbcdn-ecmp-05-iad1.fbcdn.net",
        "ae11.bb01.mia1.tfbnw.net",
        "scontent.fgdl5-1.fna.fbcdn.net",
        "sphotos-a-mad.xx.fbcdn.net",
        "profile-a-iad.xx.fbcdn.net",
        "xx-fbcdn-shv-01-ord1.fbcdn.net",
        "ae0.bb01.lla1.tfbnw.net",
        "edge-atlas-shv-01-mad1.facebook.com",
        "scontent.fkul10-1.fna.fbcdn.net",
        "profile-b-lga.xx.fbcdn.net",
        "instagram.fmdc1-1.fna.fbcdn.net",
        "whatsapp-cdn-shv-01-dft4.fbcdn.net",
        "edge-mqtt-shv-01-hkg2.facebook.com",
        "xx-fbcdn-shv-01-hkg3.fbcdn.net",
        "z-p3-video-vie1-1.xx.fbcdn.net",
        "scontent-sea.xx.fbcdn.net",
        "ae13.bb01.mia1.tfbnw.net",
        "whatsapp-cdn-shv-01-lax1.fbcdn.net",
        "instagram-p3-shv-01-lga3.fbcdn.net",
        "scontent.fbsb1-1.fna.fbcdn.net",
        "vthumb.xx.fbcdn.net",
        "sphotos-b-vie.xx.fbcdn.net",
        "beta-shv-03-atn1.facebook.com",
        "ae0.bb03.atn1.tfbnw.net",
        "scontent.fplu11-1.fna.fbcdn.net",
        "ae11.br01.kul1.tfbnw.net",
        "scontent-mia.xx.fbcdn.net",
        "xx-fbcdn-shv-02-frt3.fbcdn.net",
        "sonar.fsea1-1.fna.fbcdn.net",
        "ae0.bb04.sjc1.tfbnw.net",
        "ae13.br02.vie1.tfbnw.net",
        "static.fdel11-1.fna.fbcdn.net",
        "edge-liverail-shv-01-cdg2.facebook.com",
        "z-p3-scontent.fsdu10-1.fna.fbcdn.net",
        "scontent.fhel2-1.fna.fbcdn.net",
        "scontent.fpbc2-1.fna.fbcdn.net",
        "instagram-shv-12-frc3.fbcdn.net",
        "scontent-b-ord.xx.fbcdn.net",
        "fbcdn.com",
        "edge-snaptu-http-p1-shv-01-dfw1.facebook.com",
        "instagram.fsea1-1.fna.fbcdn.net",
        "instagram.fkul11-1.fna.fbcdn.net",
        "ae10.pr01.nrt1.tfbnw.net",
        "edge-sonar-mini-shv-01-lht6.fbcdn.net",
        "scontent-1.2914.fna.fbcdn.net",
        "instagram.fbom10-1.fna.fbcdn.net",
        "edge-liverail-shv-01-tpe1.facebook.com",
        "edge-mqtt-shv-03-lla1.facebook.com",
        "instagram-shv-04-hkg1.fbcdn.net",
        "cdg2.fbcdn.net",
        "sphotos-a-lga.xx.fbcdn.net",
        "instagram-shv-02-hkg2.fbcdn.net",
        "messenger.com",
        "edge-liverail-shv-01-hkg2.facebook.com",
        "edge-atlas-shv-01-syd1.facebook.com",
        "ae10.bb03.frc3.tfbnw.net",
        "instagram.fjib1-1.fna.fbcdn.net",
        "video.fscl11-1.fna.fbcdn.net",
        "instagram-shv-03-hkg1.fbcdn.net",
        "scontent-a-fra.xx.fbcdn.net",
        "edgeray-shv-01-mia1.facebook.com",
        "edge-snaptu-http-p1-shv-01-kul1.facebook.com",
        "edge-sonar-shv-03-prn2.fbcdn.net",
        "video.ftpa1-1.fna.fbcdn.net",
        "sphotos-a-mxp.xx.fbcdn.net",
        "video.fscl10-1.fna.fbcdn.net",
        "edge-mqtt-shv-01-bru2.facebook.com",
        "edgeray-shv-01-sjc2.facebook.com",
        "edge-mqtt-shv-07-ash4.facebook.com",
        "instagram.fpra1-1.fna.fbcdn.net",
        "ae0.bb03.sjc1.tfbnw.net",
        "edge-snaptu-tunnel-shv-01-kul1.facebook.com",
        "video.fapa1-1.fna.fbcdn.net",
        "es-la.facebook.com",
        "ae11.dr02.frc1.tfbnw.net",
        "ae12.bb06.frc3.tfbnw.net",
        "edge-liverail-shv-07-ash4.facebook.com",
        "edge-liverail-shv-03-xdc1.facebook.com",
        "edge-atlas-shv-01-ash5.facebook.com",
        "www.connect.facebook.net",
        "scontent-a-vie.xx.fbcdn.net",
        "scontent.ftun3-1.fna.fbcdn.net",
        "ae13.dr01.atn1.tfbnw.net",
        "instagram.fper2-1.fna.fbcdn.net",
        "ae12.bb03.prn2.tfbnw.net",
        "ae10.pr02.sin1.tfbnw.net",
        "edge-video-shv-02-sin6.fbcdn.net",
        "beta-shv-04-prn2.facebook.com",
        "ae0.br01.syd1.tfbnw.net",
        "edge-sonar-shv-01-cdg2.fbcdn.net",
        "scontent.fjib1-1.fna.fbcdn.net",
        "edgeray-shv-01-bru2.facebook.com",
        "instagram.fscl11-1.fna.fbcdn.net",
        "profile.xx.fbcdn.net",
        "mqtt.c10r.facebook.com",
        "edge-video-shv-01-fra3.fbcdn.net",
        "edge-video-shv-01-ams2.fbcdn.net",
        "xx-fbcdn-shv-01-ort2.fbcdn.net",
        "origincache-xx-shv-09-prn2.fbcdn.net",
        "ae10.bb02.hkg1.tfbnw.net",
        "ae13.bb02.lhr2.tfbnw.net",
        "video.ffjr1-3.fna.fbcdn.net",
        "b-graph.facebook.com",
        "ae0.dr04.prn2.tfbnw.net",
        "z-p3-external.fmdc1-1.fna.fbcdn.net",
        "video.fbkk10-1.fna.fbcdn.net",
        "ae12.pr01.mia1.tfbnw.net",
        "ae0.pr02.ord1.tfbnw.net",
        "edge-video-shv-01-waw1.fbcdn.net",
        "instagram.fada1-1.fna.fbcdn.net",
        "scontent-b-cdg.xx.fbcdn.net",
        "profile-b.xx.fbcdn.net",
        "instagram-shv-06-lla1.fbcdn.net",
        "z-p3-video.fsea1-1.fna.fbcdn.net",
        "scontent-atl.xx.fbcdn.net",
        "ae12.pr01.sea1.tfbnw.net",
        "xx-fbcdn-shv-02-ord1.fbcdn.net",
        "ae0.br01.vie1.tfbnw.net",
        "ae0.dr02.prn2.tfbnw.net",
        "edge-liverail-shv-01-kul1.facebook.com",
        "edge-atlas-proxyprotocol-shv-07-ash4.facebook.com",
        "ae0.lr01.ash3.tfbnw.net",
        "xx-fbcdn-shv-02-mia3.fbcdn.net",
        "ae11.dr01.snc1.tfbnw.net",
        "instagram-shv-01-cdg2.fbcdn.net",
        "ae10.dr02.frc1.tfbnw.net",
        "ae12.br02.mxp1.tfbnw.net",
        "ae12.pr02.sea1.tfbnw.net",
        "scontent.fmaa1-1.fna.fbcdn.net",
        "z-p3-scontent.fsub1-1.fna.fbcdn.net",
        "ae13.pr01.sea1.tfbnw.net",
        "origincache-xtf.fbcdn.net",
        "instagram.fmia1-1.fna.fbcdn.net",
        "z-1-scontent.fpoa10-1.fna.fbcdn.net",
        "instagram-p3--shv-01-sit4.fbcdn.net",
        "snaptu-d-shv-05-frc3.facebook.com",
        "edge-sonar-shv-01-cai1.fbcdn.net",
        "edge-mqtt-shv-12-lla1.facebook.com",
        "profile.ak.facebook.com.edgesuite.net",
        "edge-video-shv-01-mia3.fbcdn.net",
        "scontent.fgua1-1.fna.fbcdn.net",
        "xx-fbcdn-shv-01-hkg2.fbcdn.net",
        "edge-atlas-shv-01-hkg2.facebook.com",
        "whatsapp-cdn-shv-01-mia1.fbcdn.net",
        "edge-sonar-shv-01-syd1.fbcdn.net",
        "external.fcmb1-1.fna.fbcdn.net",
        "scontent.fsdu11-1.fna.fbcdn.net",
        "edge-sonar-shv-03-atn1.fbcdn.net",
        "ae12.bb03.sjc1.tfbnw.net",
        "instagram-shv-01-atl1.fbcdn.net",
        "external.fsjc1-2.fna.fbcdn.net",
        "scontent-frt3-2.xx.fbcdn.net",
        "beta-shv-03-lla1.facebook.com",
        "scontent-lht6-1.xx.fbcdn.net",
        "ae0.pr02.lga1.tfbnw.net",
        "ae10.br01.mad1.tfbnw.net",
        "edge-atlas-proxyprotocol-shv-12-frc3.facebook.com",
        "z-p3-scontent.fbsb11-1.fna.fbcdn.net",
        "video.fmia1-1.fna.fbcdn.net",
        "sphotos-a-pao.xx.fbcdn.net",
        "ae12.bb05.lla1.tfbnw.net",
        "atlas-www-shv-09-frc1.facebook.com",
        "external.ffor10-1.fna.fbcdn.net",
        "ae0.pr02.iad3.tfbnw.net",
        "edge-atlas-shv-01-kul1.facebook.com",
        "instagram-p3-shv-01-cdg2.fbcdn.net",
        "instagram.fdub1-1.fna.fbcdn.net",
        "sphotos-b.xx.fbcdn.net",
        "scontent.ffor10-1.fna.fbcdn.net",
        "edge-video-shv-01-yyz1.fbcdn.net",
        "edge-sonar-shv-01-mad1.fbcdn.net",
        "ae11.bb05.lla1.tfbnw.net",
        "instagram.fala4-2.fna.fbcdn.net",
        "edge-atlas-shv-01-ams2.facebook.com",
        "scontent-cdt1-1.xx.fbcdn.net",
        "edge-sonar-mini-shv-01-ord1.fbcdn.net",
        "atlas-shv-05-ash3.facebook.com",
        "edge-atlas-proxyprotocol-shv-12-frc1.facebook.com",
        "xx-fbcdn-shv-02-cai1.fbcdn.net",
        "scontent.fjnb1-1.fna.fbcdn.net",
        "scontent.ftbs1-1.fna.fbcdn.net",
        "scontent.fmnl11-1.fna.fbcdn.net",
        "scontent-b-atl.xx.fbcdn.net",
        "z-m-scontent.fceb1-1.fna.fbcdn.net",
        "instagram-p3-shv-01-sin6.fbcdn.net",
        "xx-fbcdn-shv-01-sit4.fbcdn.net",
        "edge-mqtt.facebook.com",
        "w7.web.whatsapp.com",
        "scontent-otp1-1.xx.fbcdn.net",
        "edge-sonar-shv-18-prn1.fbcdn.net",
        "z-p3-scontent.fjpa1-1.fna.fbcdn.net",
        "sphotos-b-sea.xx.fbcdn.net",
        "instagram.fbna1-1.fna.fbcdn.net",
        "edge-atlas-shv-12-prn1.facebook.com",
        "z-p3-scontent.fbga1-1.fna.fbcdn.net",
        "edgeray-shv-01-ams2.facebook.com",
        "video.flpb1-1.fna.fbcdn.net",
        "edge-sonar-shv-01-vie1.fbcdn.net",
        "instagram.fmnl4-3.fna.fbcdn.net",
        "ae10.pr01.dfw1.tfbnw.net",
        "instagram-shv-01-fra3.fbcdn.net",
        "edge-atlas-shv-01-nrt1.facebook.com",
        "instagram.fapa1-1.fna.fbcdn.net",
        "ae0.pr02.mia1.tfbnw.net",
        "origincache-lla.fbcdn.net",
        "sphotos-b-lga.xx.fbcdn.net",
        "edge-sonar-shv-01-mrs1.fbcdn.net",
        "instagram-p3-shv-01-fra3.fbcdn.net",
        "ae11.bb01.lhr2.tfbnw.net",
        "edge-mqtt-shv-03-hkg1.facebook.com",
        "betanet-shv-09-frc1.facebook.com",
        "z-p3-scontent.fpfb1-1.fna.fbcdn.net",
        "ae11.bb02.lhr2.tfbnw.net",
        "xx-fbcdn-shv-01-ams3.fbcdn.net",
        "instagram-shv-09-lla1.fbcdn.net",
        "origincache-xfa.fbcdn.net",
        "scontent-waw1-1.xx.fbcdn.net",
        "scontent.fkul11-1.fna.fbcdn.net",
        "edge-liverail-shv-01-mia1.facebook.com",
        "instagram-p3-shv-01-frt3.fbcdn.net",
        "ae10.bb03.lla1.tfbnw.net",
        "xx-fbcdn-shv-01-mad1.fbcdn.net",
        "instagram.fbey10-1.fna.fbcdn.net",
        "origincache-xx-shv-06-ash4.fbcdn.net",
        "ae0.bb03.frc3.tfbnw.net",
        "ae0.bb02.bos2.tfbnw.net",
        "edge-mqtt-shv-12-frc3.facebook.com",
        "instagram-p3-shv-01-waw1.fbcdn.net",
        "mia1.fbcdn.net",
        "scontent.fbkk2-2.fna.fbcdn.net",
        "scontent.ffor11-1.fna.fbcdn.net",
        "z-p3-scontent.fdac1-1.fna.fbcdn.net",
        "edge-atlas-shv-01-lax1.facebook.com",
        "ae13.br01.tpe1.tfbnw.net",
        "edge-liverail-shv-02-cai1.facebook.com",
        "edge-sonar-shv-01-mia1.fbcdn.net",
        "edgeray-shv-01-sea1.facebook.com",
        "ae12.pr01.ord1.tfbnw.net",
        "ae10.bb04.lla1.tfbnw.net",
        "edge-liverail-shv-12-prn1.facebook.com",
        "edge-sonar-shv-09-lla1.fbcdn.net",
        "scontent.fmex8-2.fna.fbcdn.net",
        "instagram.fpoa10-1.fna.fbcdn.net",
        "xx-fbcdn-shv-04-prn2.fbcdn.net",
        "3-edge-chat.facebook.com",
        "ae10.pr01.sin1.tfbnw.net",
        "edge-atlas-proxyprotocol-shv-03-ash5.facebook.com",
        "alpha.vvv.facebook.com",
        "z-p3-scontent.fmnl10-1.fna.fbcdn.net",
        "xx-fbcdn-shv-01-hkg1.fbcdn.net",
        "scontent.fsjo1-1.fna.fbcdn.net",
        "scontent.fuln6-1.fna.fbcdn.net",
        "alpha-shv-03-ash5.facebook.com",
        "edge-sonar-shv-04-hkg1.fbcdn.net",
        "ae12.bb01.mia1.tfbnw.net",
        "edgeray-shv-01-ams3.facebook.com",
        "instagram.fvdc1-1.fna.fbcdn.net",
        "xx-fbcdn-shv-01-yyz1.fbcdn.net",
        "ae11.dr01.atn1.tfbnw.net",
        "z-p3-scontent.ftpa1-1.fna.fbcdn.net",
        "whatsapp-cdn-shv-01-vie1.fbcdn.net",
        "edge-atlas-shv-01-ams3.facebook.com",
        "edge-atlas-shv-04-hkg1.facebook.com",
        "edge-video-shv-01-bru2.fbcdn.net",
        "ash1.fbcdn.net",
        "scontent.fpoa1-1.fna.fbcdn.net",
        "origincache-xtl.fbcdn.net",
        "instagram.ffor10-1.fna.fbcdn.net",
        "scontent.facc1-1.fna.fbcdn.net",
        "scontent-frt3-1.xx.fbcdn.net",
        "ae10.bb05.lla1.tfbnw.net",
        "scontent.fbna1-1.fna.fbcdn.net",
        "alpha-shv-03-atn1.facebook.com",
        "sphotos.xx.fbcdn.net",
        "edge-oculus-shv-01-sea1.fbcdn.net",
        "edge-sonar-shv-01-atl1.fbcdn.net",
        "z-1-video.fpoa10-1.fna.fbcdn.net",
        "ae10.bb01.mia1.tfbnw.net",
        "xx-fbcdn-shv-01-dfw5.fbcdn.net",
        "xx-fbcdn-shv-01-eze1.fbcdn.net",
        "instagram-shv-01-ams2.fbcdn.net",
        "instagram-p3-shv-01-sit4.fbcdn.net",
        "xx-fbcdn-shv-01-arn2.fbcdn.net",
        "ae12.dr02.snc1.tfbnw.net",
        "connect.facebook.com",
        "origincache-frc.t.fbcdn.net",
        "ae0.dr02.snc1.tfbnw.net",
        "ae12.br01.mxp1.tfbnw.net",
        "profile-b-mia.xx.fbcdn.net",
        "xx-fbcdn-shv-01-frt3.fbcdn.net",
        "b-api.facebook.com",
        "instagram-shv-07-frc3.fbcdn.net",
        "edge-atlas-proxyprotocol-shv-01-ash5.facebook.com",
        "instagram-p3-shv-01-vie1.fbcdn.net",
        "instagram-p36-shv-01-mia1.fbcdn.net",
        "sphotos-a-lax.xx.fbcdn.net",
        "channel-proxy-shv-04-frc3.facebook.com",
        "ae12.br02.vie1.tfbnw.net",
        "xx-fbcdn-shv-01-dft4.fbcdn.net",
        "instagram.fisb1-1.fna.fbcdn.net",
        "ae0.bb04.frc3.tfbnw.net",
        "edge-atlas-proxyprotocol-shv-09-frc1.facebook.com",
        "edge-sonar-shv-13-frc1.fbcdn.net",
        "edge-snaptu-http-p1-shv-01-gru1.facebook.com",
        "whatsapp-cdn-shv-01-ord1.fbcdn.net",
        "ct-m-fbx.fbsbx.com",
        "origincache-xx-shv-05-frc3.fbcdn.net",
        "ae13.br01.mxp1.tfbnw.net",
        "edge-snaptu-tunnel-shv-01-ams3.facebook.com",
        "scontent.fkgf1-1.fna.fbcdn.net",
        "ae0.br01.mrs1.tfbnw.net",
        "edge-sonar-shv-01-ash5.fbcdn.net",
        "scontent.fssa1-1.fna.fbcdn.net",
        "scontent.fcmb1-1.fna.fbcdn.net",
        "instagram-shv-03-ash5.fbcdn.net",
        "xx-fbcdn-shv-01-gru1.fbcdn.net",
        "ae0.bb04.lla1.tfbnw.net",
        "edgeray-shv-01-iad3.facebook.com",
        "sphotos-a-vie.xx.fbcdn.net",
        "instagram.ftpa1-1.fna.fbcdn.net",
        "ae10.bb02.mia1.tfbnw.net",
        "ae12.br01.mad1.tfbnw.net",
        "instagramstatic-a.akamaihd.net",
        "scontent-lax.xx.fbcdn.net",
        "ae0.pr04.sjc1.tfbnw.net",
        "z-p3-scontent.fsdu11-1.fna.fbcdn.net",
        "scontent.fkwi10-1.fna.fbcdn.net",
        "edge-video-shv-01-mrs1.fbcdn.net",
        "instagram-shv-12-prn1.fbcdn.net",
        "whatsapp-cdn-shv-01-lax3.fbcdn.net",
        "instagram.fmel2-1.fna.fbcdn.net",
        "w1.web.whatsapp.com",
        "edge-atlas-shv-01-ord1.facebook.com",
        "edge-liverail-shv-12-frc3.facebook.com",
        "instagram.fcgk10-1.fna.fbcdn.net",
        "xx-fbcdn-shv-01-gru2.fbcdn.net",
        "instagram-p3-shv-01-cdt1.fbcdn.net",
        "edge-atlas-shv-01-sin1.facebook.com",
        "sphotos-a-ams.xx.fbcdn.net",
        "ae11.pr02.fra2.tfbnw.net",
        "secure-media.fbcdn.net",
        "scontent.fcgh11-1.fna.fbcdn.net",
        "scontent-nrt1-1.xx.fbcdn.net",
        "ae12.pr01.ams2.tfbnw.net",
        "origincache-xx-shv-05-atn1.fbcdn.net",
        "edge-video-shv-01-kul1.fbcdn.net",
        "scontent.fbga1-1.fna.fbcdn.net",
        "video.fpoa11-1.fna.fbcdn.net",
        "xx-fbcdn-shv-02-lax3.fbcdn.net",
        "betanet-shv-03-atn1.facebook.com",
        "edge-liverail-shv-18-prn1.facebook.com",
        "edgeray-shv-01-syd1.facebook.com",
        "z-1-scontent.fmaa1-1.fna.fbcdn.net",
        "scontent-a-lga.xx.fbcdn.net",
        "xx-fbcdn-shv-01-bru2.fbcdn.net",
        "ae0.dr01.prn2.tfbnw.net",
        "z-m-fbcdn-shv-01-frt3.fbcdn.net",
        "edgeray-origin-shv-07-lla1.facebook.com",
        "www.whatsapp.com",
        "edge-atlas-shv-06-atn1.facebook.com",
        "instagram-p3-shv-01-bru2.fbcdn.net",
        "origincache-tl.t.fbcdn.net",
        "scontent.fmnl6-1.fna.fbcdn.net",
        "edge-mqtt-shv-01-lga1.facebook.com",
        "scontent-a-ord.xx.fbcdn.net",
        "edgeray-shv-01-sin1.facebook.com",
        "edge-atlas-shv-02-hkg2.facebook.com",
        "scontent-b-gru.xx.fbcdn.net",
        "scontent-ord.xx.fbcdn.net",
        "video.fkhi10-1.fna.fbcdn.net",
        "scontent.xx.fbcdn.net",
        "ae13.dr01.frc1.tfbnw.net",
        "fbsbx.com",
        "d.vvv.facebook.com",
        "edge-mqtt-shv-01-ams3.facebook.com",
        "ae11.bb02.mia1.tfbnw.net",
        "scontent-a-cdg.xx.fbcdn.net",
        "instagram.fsdu11-1.fna.fbcdn.net",
        "bidder-shv-10-frc1.facebook.com",
        "touch.facebook.com",
        "ae0.bb05.frc3.tfbnw.net",
        "scontent.fbom10-1.fna.fbcdn.net",
        "scontent.fmga1-1.fna.fbcdn.net",
        "instagram.fssa1-1.fna.fbcdn.net",
        "video.fsdu10-1.fna.fbcdn.net",
        "xx-fbcdn-shv-01-sea1.fbcdn.net",
        "scontent.fmex10-1.fna.fbcdn.net",
        "whatsapp-cdn-shv-01-gru2.fbcdn.net",
        "xx-fbcdn6-shv-01-atl3.fbcdn.net",
        "sphotos-a-lhr.xx.fbcdn.net",
        "ae13.bb04.atn1.tfbnw.net",
        "external.frec10-1.fna.fbcdn.net",
        "scontent.fada1-1.fna.fbcdn.net",
        "sonar.fbsb1-1.fna.fbcdn.net",
        "scontent-b-pao.xx.fbcdn.net",
        "xx-fbcdn-ecmp-02-ord1.fbcdn.net",
        "scontent-b-dfw.xx.fbcdn.net",
        "ae11.pr01.dfw1.tfbnw.net",
        "xx-fbcdn-ecmp-02-atl1.fbcdn.net",
        "external.fhkg2-1.fna.fbcdn.net",
        "instagram.fbtz1-10.fna.fbcdn.net",
        "star-mini.c10r.facebook.com",
        "connect.facebook.net",
        "w5.web.whatsapp.com",
        "xx-fbcdn-shv-01-nrt1.fbcdn.net",
        "scontent-sin.xx.fbcdn.net",
        "external.fhan5-2.fna.fbcdn.net",
        "edge-atlas-shv-01-cdg2.facebook.com",
        "origincache-shv-04-ash5.fbcdn.net",
        "profile-b-sjc.xx.fbcdn.net",
        "edge-video-shv-01-kut2.fbcdn.net",
        "ae11.bb04.atn1.tfbnw.net",
        "edge-mqtt-shv-06-atn1.facebook.com",
        "ae11.bb06.frc3.tfbnw.net",
        "edge-snaptu-http-p1-shv-01-lhr3.facebook.com",
        "ae10.dr02.prn1.tfbnw.net",
        "scontent.flis1-1.fna.fbcdn.net",
        "scontent.fwaw5-1.fna.fbcdn.net",
        "edge-snaptu-http-p1-shv-01-iad3.facebook.com",
        "edge-video-shv-01-atl3.fbcdn.net",
        "scontent.fams1-2.fna.fbcdn.net",
        "edge-video-shv-01-ort2.fbcdn.net",
        "instagram.fsaw1-10.fna.fbcdn.net",
        "scontent.fplu10-1.fna.fbcdn.net",
        "edge-snaptu-http-p1-shv-01-fra3.facebook.com",
        "profile-b-dfw.xx.fbcdn.net",
        "ae0.bb03.lla1.tfbnw.net",
        "fbcdn-profile-a.akamaihd.net",
        "xx-fbcdn-shv-01-lga1.fbcdn.net",
        "scontent.ftpe7-4.fna.fbcdn.net",
        "edge-mqtt-shv-01-sjc2.facebook.com",
        "fb.me",
        "instagram-shv-01-mia1.fbcdn.net",
        "sonar.fmaa1-1.fna.fbcdn.net",
        "static.ak.connect.facebook.com",
        "edge-liverail-shv-01-iad3.facebook.com",
        "video.fiev10-1.fna.fbcdn.net",
        "instagram.fplu10-1.fna.fbcdn.net",
        "instagram.flju2-1.fna.fbcdn.net",
        "edge-video-shv-01-nrt1.fbcdn.net",
        "edge-snaptu-tunnel-shv-01-fra3.facebook.com",
        "edge-snaptu-tunnel-shv-01-atl1.facebook.com",
        "video.fmex10-1.fna.fbcdn.net",
        "scontent-b.xx.fbcdn.net",
        "edge-atlas-shv-07-ash4.facebook.com",
        "video.fsaw1-10.fna.fbcdn.net",
        "scontent-cdg.xx.fbcdn.net",
        "xx-fbcdn-shv-01-syd2.fbcdn.net",
        "video-sof1-1.xx.fbcdn.net",
        "lm.facebook.com",
        "profile-a-lax.xx.fbcdn.net",
        "ncontent.xx.fbcdn.net",
        "scontent.fcbb1-1.fna.fbcdn.net",
        "instagram.facc1-1.fna.fbcdn.net",
        "instagram.fiev11-1.fna.fbcdn.net",
        "xx-fbcdn-shv-01-tpe1.fbcdn.net",
        "instagram.fdpa1-1.fna.fbcdn.net",
        "ae12.dr02.frc1.tfbnw.net",
        "scontent-sit4-1.xx.fbcdn.net",
        "instagram-shv-06-atn1.fbcdn.net",
        "edge-video-shv-01-arn2.fbcdn.net",
        "edge-atlas-shv-12-lla1.facebook.com",
        "scontent.ftpa1-2.fna.fbcdn.net",
        "external.fjnb1-1.fna.fbcdn.net",
        "xx-fbcdn-shv-05-iad1.fbcdn.net",
        "instagram-shv-01-lhr3.fbcdn.net",
        "ae0.bb01.atl1.tfbnw.net",
        "scontent.ftpe7-3.fna.fbcdn.net",
        "external.ftpa1-1.fna.fbcdn.net",
        "edge-snaptu-http-p1-shv-01-lax1.facebook.com",
        "ae11.pr01.atl1.tfbnw.net",
        "edge-snaptu-tunnel-shv-01-cdg2.facebook.com",
        "instagram-shv-01-lga1.fbcdn.net",
        "scontent.fjpa1-1.fna.fbcdn.net",
        "video.fevn1-1.fna.fbcdn.net",
        "edge-sonar-shv-03-hkg1.fbcdn.net",
        "w2.web.whatsapp.com",
        "facebook.com",
        "ae11.br02.vie1.tfbnw.net",
        "instagram-p3-shv-01-atl3.fbcdn.net",
        "static.ak.facebook.com.edgesuite.net",
        "video.fmnl10-1.fna.fbcdn.net",
        "f6eec677a80kdno4pyq-kxornjlf1521512613-sonar.xz.fbcdn.net",
        "instagram-p3-shv-01-sjc2.fbcdn.net",
        "instagram-p3-shv-01-kut2.fbcdn.net",
        "instagram.fmaa1-1.fna.fbcdn.net",
        "ae10.bb02.lla1.tfbnw.net",
        "edge-video-shv-01-lax3.fbcdn.net",
        "profile-a.xx.fbcdn.net",
        "ae12.pr01.atl1.tfbnw.net",
        "instagram-p3-shv-01-ord1.fbcdn.net",
        "edge-mqtt-shv-03-prn2.facebook.com",
        "instagram.fwaw3-1.fna.fbcdn.net",
        "sphotos-b-ord.xx.fbcdn.net",
        "edge-mqtt-shv-03-xdc1.facebook.com",
        "ae11.bb01.sin1.tfbnw.net",
        "instagram.fcgk9-1.fna.fbcdn.net",
        "ae12.dr01.frc1.tfbnw.net",
        "ae0.bb02.mia1.tfbnw.net",
        "scontent.fjnb3-1.fna.fbcdn.net",
        "www.instagram.com",
        "whatsapp-cdn-shv-01-bom1.fbcdn.net",
        "edge-atlas-proxyprotocol-shv-07-frc3.facebook.com",
        "static.ak.facebook.com",
        "ae11.dr02.atn1.tfbnw.net",
        "z-p3-external.fsdu11-1.fna.fbcdn.net",
        "xx-fbcdn-shv-01-scl1.fbcdn.net",
        "edge-snaptu-tunnel-shv-01-lax1.facebook.com",
        "scontent.fybz2-2.fna.fbcdn.net",
        "instagram.fala1-1.fna.fbcdn.net",
        "scontent.fkhi10-1.fna.fbcdn.net",
        "scontent-hkg3-2.xx.fbcdn.net",
        "origincache-xx-shv-07-atn1.fbcdn.net",
        "instagram.fbga1-1.fna.fbcdn.net",
        "sonar-iad.xx.fbcdn.net",
        "scontent-tpe1-1.xx.fbcdn.net",
        "ae12.dr02.atn1.tfbnw.net",
        "external.fvit1-1.fna.fbcdn.net",
        "external.fauh1-1.fna.fbcdn.net",
        "edge-video-shv-01-ord1.fbcdn.net",
        "scontent-b-mxp.xx.fbcdn.net",
        "video.fssa10-1.fna.fbcdn.net",
        "edge-video-shv-01-sin6.fbcdn.net",
        "whatsapp-cdn-shv-01-sit4.fbcdn.net",
        "edge-atlas-shv-01-lga1.facebook.com",
        "secure-media-snc1.fbcdn.net",
        "edge-mqtt-shv-18-prn1.facebook.com",
        "ae12.bb06.lla1.tfbnw.net",
        "edgeray-shv-01-mad1.facebook.com",
        "edge-snaptu-tunnel-shv-01-dfw1.facebook.com",
        "ae0.bb01.bos2.tfbnw.net",
        "atlas-www-shv-07-ash4.facebook.com",
        "edge-mqtt-shv-01-gru1.facebook.com",
        "edge-video-shv-01-vie1.fbcdn.net",
        "newsroom.fb.com",
        "scontent.fcha1-1.fna.fbcdn.net",
        "origincache-xx-shv-08-prn2.fbcdn.net",
        "ae10.br01.kul1.tfbnw.net",
        "external.fmex5-1.fna.fbcdn.net",
        "scontent.fhfa1-1.fna.fbcdn.net",
        "edge-atlas-shv-01-sjc2.facebook.com",
        "scontent-hkg3-1.xx.fbcdn.net",
        "video.fada1-10.fna.fbcdn.net",
        "edge-video-shv-01-frt3.fbcdn.net",
        "external-cdt1-1.xx.fbcdn.net",
        "ae12.br01.kul1.tfbnw.net",
        "instagram.fhfa1-1.fna.fbcdn.net",
        "2-edge-chat.facebook.com",
        "video.fbru2-1.fna.fbcdn.net",
        "ae0.pr02.fra2.tfbnw.net",
        "scontent.fssa11-1.fna.fbcdn.net",
        "code.facebook.com",
        "edge-mqtt-shv-01-atl1.facebook.com",
        "instagram-shv-17-prn1.fbcdn.net",
        "scontent-vie.xx.fbcdn.net",
        "edge-atlas-shv-01-bru2.facebook.com",
        "xx-fbcdn-shv-06-lga1.fbcdn.net",
        "www.static.ak.fbcdn.net",
        "whatsapp-cdn-shv-01-mad1.fbcdn.net",
        "scontent.ffru1-1.fna.fbcdn.net",
        "ae10.bb01.atl1.tfbnw.net",
        "scontent.fkul8-1.fna.fbcdn.net",
        "ae0.dr01.snc1.tfbnw.net",
        "edge-snaptu-tunnel-shv-01-bru2.facebook.com",
        "xx-fbcdn-shv-01-waw1.fbcdn.net",
        "instagram-shv-02-cai1.fbcdn.net",
        "edge-mqtt-shv-02-hkg2.facebook.com",
        "scontent-a-dfw.xx.fbcdn.net",
        "scontent-a-lax.xx.fbcdn.net",
        "external-iad3-1.xx.fbcdn.net",
        "edge-snaptu-tunnel-shv-01-nrt1.facebook.com",
        "edge-liverail-shv-01-ams3.facebook.com",
        "ae12.pr01.hkg1.tfbnw.net",
        "edge-oculus-shv-01-mia3.fbcdn.net",
        "video.faqa1-1.fna.fbcdn.net",
        "ae13.pr01.iad3.tfbnw.net",
        "video.fcgh10-1.fna.fbcdn.net",
        "edge-video-shv-01-dft4.fbcdn.net",
        "z-p3-scontent-lax3-1.xx.fbcdn.net",
        "ae12.br01.vie1.tfbnw.net",
        "scontent.fdpa1-1.fna.fbcdn.net",
        "instagram.fssa11-1.fna.fbcdn.net",
        "instagram-shv-01-sin1.fbcdn.net",
        "z-p3-scontent.ffor11-1.fna.fbcdn.net",
        "edge-video-shv-01-at13.fbcdn.net",
        "edge-liverail-shv-12-lla1.facebook.com",
        "external.fhfa1-1.fna.fbcdn.net",
        "whatsapp-cdn-shv-02-sin6.fbcdn.net",
        "instagram-p3-shv-01-yyz1.fbcdn.net",
        "instagram.fcgh10-1.fna.fbcdn.net",
        "instagram-p3-shv-02-frt3.fbcdn.net",
        "xx-fbcdn-shv-02-mia1.fbcdn.net",
        "xx-fbcdn-shv-01-lax3.fbcdn.net",
        "instagram.ffor20-1.fna.fbcdn.net",
        "ae12.dr04.atn1.tfbnw.net",
        "ae13.dr03.atn1.tfbnw.net",
        "edge-sonar-shv-17-prn1.fbcdn.net",
        "edge-sonar-shv-09-frc1.fbcdn.net",
        "xx-fbcdn-shv-01-kul1.fbcdn.net",
        "ae10.pr01.lax1.tfbnw.net",
        "sphotos-a.ak.fbcdn.net",
        "xx-fbcdn-shv-01-ash5.fbcdn.net",
        "instagram-p42-shv-01-iad3.fbcdn.net",
        "scontent.fpoa11-1.fna.fbcdn.net",
        "external.fbna1-1.fna.fbcdn.net",
        "ae10.pr01.fra2.tfbnw.net",
        "edge-snaptu-http-p1-shv-01-mad1.facebook.com",
        "origincache-xla.fbcdn.net",
        "ae0.br01.cai1.tfbnw.net",
        "ae11.bb01.ams2.tfbnw.net",
        "edge-liverail-shv-06-atn1.facebook.com",
        "z-p3-scontent.fmga1-1.fna.fbcdn.net",
        "edge-atlas-shv-01-dfw1.facebook.com",
        "instagram-shv-01-hkg2.fbcdn.net",
        "profile-a-ord.xx.fbcdn.net",
        "z-p3-scontent.ffor10-1.fna.fbcdn.net",
        "scontent-b-mad.xx.fbcdn.net",
        "ae11.pr01.lga1.tfbnw.net",
        "edge-mqtt-shv-01-cdg2.facebook.com",
        "z-p3-video.flpb1-1.fna.fbcdn.net",
        "scontent-vie1-1.xx.fbcdn.net",
        "ae11.bb02.hkg1.tfbnw.net",
        "edge-sonar-shv-01-fra3.fbcdn.net",
        "instagram.fbsb1-1.fna.fbcdn.net",
        "external-hkg3-1.xx.fbcdn.net",
        "instagram.fpoa11-1.fna.fbcdn.net",
        "s-static.ak.facebook.com",
        "instagram-shv-09-frc1.fbcdn.net",
        "scontent.fhkg2-1.fna.fbcdn.net",
        "scontent-b-sjc.xx.fbcdn.net",
        "ae13.bb03.frc3.tfbnw.net",
        "edge-atlas-shv-01-atl1.facebook.com",
        "w3.web.whatsapp.com",
        "ae13.dr05.prn1.tfbnw.net",
        "instagram-p3-shv-01-ams3.fbcdn.net",
        "ae12.bb02.lhr2.tfbnw.net",
        "ae0.bb02.hkg1.tfbnw.net",
        "instagram-shv-01-kul1.fbcdn.net",
        "scontent-fra.xx.fbcdn.net",
        "profile-a-sjc.xx.fbcdn.net",
        "fb4708f8e80kdno4pyq-bigworkf1521512717-sonar.xz.fbcdn.net",
        "sphotos-b-lhr.xx.fbcdn.net",
        "ae11.bb01.nrt1.tfbnw.net",
        "instagram-p3-shv-01-sea1.fbcdn.net",
        "ae0.dr03.prn2.tfbnw.net",
        "instagram-shv-03-atn1.fbcdn.net",
        "video.ffor11-1.fna.fbcdn.net",
        "sphotos-a-sjc.xx.fbcdn.net",
        "pixel.facebook.com",
        "ae13.bb04.prn2.tfbnw.net",
        "ae10.bb03.sjc1.tfbnw.net",
        "edge-snaptu-http-p1-shv-02-cai1.facebook.com",
        "edge-oculus-shv-01-lga3.fbcdn.net",
        "ae12.dr01.atn1.tfbnw.net",
        "badge.facebook.com",
        "instagram-p3-shv-01-sjc3.fbcdn.net",
        "edge-liverail-shv-03-atn1.facebook.com",
        "video.facc1-1.fna.fbcdn.net",
        "channel-proxy-shv-07-ash2.facebook.com",
        "xx-fbcdn-shv-03-ash5.fbcdn.net",
        "sac-h-ct-m-fbx.fbsbx.com.online-metrix.net",
        "video.fphx1-1.fbcdn.net",
        "video.fcmb1-1.fna.fbcdn.net",
        "scontent-lhr.xx.fbcdn.net",
        "scontent-bom1-1.xx.fbcdn.net",
        "edge-mqtt-shv-07-frc3.facebook.com",
        "instagram.fdel11-1.fna.fbcdn.net",
        "scontent.fmex11-1.fna.fbcdn.net",
        "instagram.fcwb1-1.fna.fbcdn.net",
        "edge-snaptu-tunnel-shv-01-iad3.facebook.com",
        "scontent.fada1-10.fna.fbcdn.net",
        "instagram.fmnl10-1.fna.fbcdn.net",
        "instagram.c10r.facebook.com",
        "sphotos-a-ord.xx.fbcdn.net",
        "scontent.fiev6-1.fna.fbcdn.net",
        "scontent-mxp.xx.fbcdn.net",
        "instagram.fjpa1-1.fna.fbcdn.net",
        "instagram-p3-shv-01-dft4.fbcdn.net",
        "static.fsea1-1.fna.fbcdn.net",
        "edge-atlas-shv-12-frc3.facebook.com",
        "instagram.fpbc1-1.fna.fbcdn.net",
        "origincache-xx-shv-08-ash2.fbcdn.net",
        "ae12.bb02.ams2.tfbnw.net",
        "scontent.flwo1-1.fna.fbcdn.net",
        "instagram.fbsb11-1.fna.fbcdn.net",
        "scontent.fymy1-2.fna.fbcdn.net",
        "xx-fbcdn6-shv-01-lax3.fbcdn.net",
        "edge-mqtt-shv-01-mia1.facebook.com",
        "instagram.fscl10-1.fna.fbcdn.net",
        "instagram-p3-shv-01-mia1.fbcdn.net",
        "instagram-p3-shv-01-hkg3.fbcdn.net",
        "edge-liverail-shv-04-prn2.facebook.com",
        "instagram-shv-03-lla1.fbcdn.net",
        "sphotos-h.ak.fbcdn.net",
        "atlas-shv-13-prn1.facebook.com",
        "edge-atlas-shv-17-prn1.facebook.com",
        "ae10.br01.bru2.tfbnw.net",
        "edge-snaptu-tunnel-shv-01-mad1.facebook.com",
        "fna-fbcdn-shv-01-fmaa1.fbcdn.net",
        "video.fmaa1-1.fna.fbcdn.net",
        "static.ak.fbcdn.net",
        "scontent.fsaw1-10.fna.fbcdn.net",
        "aura-11-01-snc7.facebook.com",
        "mqtt.vvv.facebook.com",
        "scontent.frec11-1.fna.fbcdn.net",
        "edge-liverail-shv-01-sea1.facebook.com",
        "scontent.fbkk10-1.fna.fbcdn.net",
        "xx-fbcdn-shv-06-dfw1.fbcdn.net",
        "edge-video-shv-01-ams3.fbcdn.net",
        "external.fmnl10-1.fna.fbcdn.net",
        "whatsapp-cdn-shv-01-iad3.fbcdn.net",
        "scontent-a-iad.xx.fbcdn.net",
        "ae11.bb02.atl1.tfbnw.net",
        "z-m.c10r.facebook.com",
        "instagram.fbom11-1.fna.fbcdn.net",
        "whatsapp-cdn-shv-01-lga1.fbcdn.net",
        "scontent.fisb5-1.fna.fbcdn.net",
        "edge-snaptu-http-p1-shv-01-ord1.facebook.com",
        "sphotosbord.xx.fbcdn.net",
        "sphotos-a-iad.xx.fbcdn.net",
        "ae11.dr04.atn1.tfbnw.net",
        "edge-sonar-shv-01-sjc2.fbcdn.net",
        "edge-snaptu-tunnel-shv-01-ord1.facebook.com",
        "scontent-a-sin.xx.fbcdn.net",
        "ae10.dr06.prn1.tfbnw.net",
        "scontent.fcgh10-1.fna.fbcdn.net",
        "sphotos-a-dfw.xx.fbcdn.net",
        "scontent.fceb1-1.fna.fbcdn.net",
        "ae11.pr02.cdg1.tfbnw.net",
        "ae11.br01.mad1.tfbnw.net",
        "scontent.fsnc1-1.fna.fbcdn.net",
        "edge-video-shv-01-dfw5.fbcdn.net",
        "edgeray-shv-01-mxp1.facebook.com",
        "ae0.br01.tpe1.tfbnw.net",
        "scontent.fiev1-1.fna.fbcdn.net",
        "xx-fbcdn-shv-01-lht6.fbcdn.net",
        "instagram-shv-01-gru1.fbcdn.net",
        "scontent.fcac1-1.fna.fbcdn.net",
        "xx-fbcdn-shv-02-hkg1.fbcdn.net",
        "video.fvit1-1.fna.fbcdn.net",
        "edge-snaptu-tunnel-shv-02-cai1.facebook.com",
        "z-p3-scontent.fcgh11-1.fna.fbcdn.net",
        "instagram-p3-shv-01-lax3.fbcdn.net",
        "beta-shv-09-frc1.facebook.com",
        "instagram-p3-shv-02-ort2.fbcdn.net",
        "ae10.dr01.frc1.tfbnw.net",
        "edge-sonar-shv-12-frc1.fbcdn.net",
        "graph.facebook.com",
        "scontent.fdac1-1.fna.fbcdn.net",
        "channel-proxy-shv-06-ash2.facebook.com",
        "edgeray-shv-01-vie1.facebook.com",
        "connect.facebook.net.edgekey.net",
        "scontent.fhel1-1.fna.fbcdn.net",
        "instagram.fcbb1-1.fna.fbcdn.net",
        "z-1-video.fszb1-1.fna.fbcdn.net",
        "edge-atlas-shv-01-cai1.facebook.com",
        "ae10.pr01.atl1.tfbnw.net",
        "scontent-a-sea.xx.fbcdn.net",
        "scontent.ftpe3-2.fna.fbcdn.net",
        "xx-fbcdn-shv-01-lax1.fbcdn.net",
        "whatsapp-cdn-shv-01-sea1.fbcdn.net",
        "fbcdn.net",
        "ae0.br01.mad1.tfbnw.net",
        "instagram-p3-shv-01-iad3.fbcdn.net",
        "w8.web.whatsapp.com",
        "xx-fbcdn-ecmp-04-sjc1.fbcdn.net",
        "whatsapp-cdn-shv-01-arn2.fbcdn.net",
        "edge-mqtt-shv-01-ams2.facebook.com",
        "xx-fbcdn-shv-01-mxp1.fbcdn.net",
        "instagram-p3-shv-01-arn2.fbcdn.net",
        "instagram-p3-shv-02-fru2.fbcdn.net",
        "ae12.bb01.nrt1.tfbnw.net",
        "xx-fbcdn-shv-01-vie1.fbcdn.net",
        "scontent-b-lhr.xx.fbcdn.net",
        "instagram.fgva1-1.fna.fbcdn.net",
        "s-static.ak.facebook.com.edgekey.net",
        "ae12.bb03.frc3.tfbnw.net",
        "edge-video-shv-02-dft4.fbcdn.net",
        "scontent.fsst1-2.fna.fbcdn.net",
        "video.fbga1-1.fna.fbcdn.net",
        "atlas-shv-04-lla1.facebook.com",
        "xx-fbcdn-shv-01-cai1.fbcdn.net",
        "ae11.dr04.frc1.tfbnw.net",
        "sphotos-a-cdg.xx.fbcdn.net",
        "video.ffor10-1.fna.fbcdn.net",
        "scontent.fbru2-1.fna.fbcdn.net",
        "instagram-p3-shv-01-lhr3.fbcdn.net",
        "video.fbsb1-1.fna.fbcdn.net",
        "instagram.fsdu10-1.fna.fbcdn.net",
        "xx-fbcdn-shv-01-sjc2.fbcdn.net",
        "dev.vvv.facebook.com",
        "edge-snaptu-tunnel-shv-01-hkg2.facebook.com",
        "xx-fbcdn-shv-02-hkg3.fbcdn.net",
        "instagram.fdsa1-1.fna.fbcdn.net",
        "snaptu-d-shv-10-frc1.facebook.com",
        "ae13.dr02.frc1.tfbnw.net",
        "betanet-shv-04-prn2.facebook.com",
        "h-ct-m-fbx.fbsbx.com.online-metrix.net",
        "edge-video-shv-01-hkg3.fbcdn.net",
        "login.facebook.com",
        "xx-fbcdn-shv-03-atn1.fbcdn.net",
        "edge-sonar-shv-02-cai1.fbcdn.net",
        "channel-proxy-shv-13-prn1.facebook.com",
        "xx-fbcdn-shv-01-ams2.fbcdn.net",
        "whatsapp-cdn-shv-01-hkg3.fbcdn.net",
        "fdda274d380ki4frcgi-rumjfjai1460158783-sonar.xx.fbcdn.net",
        "edge-snaptu-http-p1-shv-01-cdg2.facebook.com",
        "edge-chat.facebook.com",
        "xx-fbcdn-shv-03-sin1.fbcdn.net",
        "ae0.bb01.mia1.tfbnw.net",
        "xx-fbcdn-shv-01-mrs1.fbcdn.net",
        "external.fpra1-1.fna.fbcdn.net",
        "edge-snaptu-http-p1-shv-01-bru2.facebook.com",
        "www.fbcdn.net",
        "w6.web.whatsapp.com",
        "scontent-sjc2-1.xx.fbcdn.net",
        "atlas-shv-01-prn2.facebook.com",
        "edge-atlas-shv-06-lla1.facebook.com",
        "sphotos-b-sjc.xx.fbcdn.net",
        "ae11.dr03.atn1.tfbnw.net",
        "z-m-fbcdn-mini-shv-01-ord1.fbcdn.net",
        "pl-pl.facebook.com",
        "origincache-tf.t.fbcdn.net",
        "xx-fbcdn-shv-01-icn1.fbcdn.net",
        "edge-sonar-mini-shv-01-kul1.fbcdn.net",
        "scontent-amt2-1.xx.fbcdn.net",
        "6-edge-chat.facebook.com",
        "ae13.br01.vie1.tfbnw.net",
        "ae10.br01.mxp1.tfbnw.net",
        "edge-mqtt-shv-03-atn1.facebook.com",
        "profile-a-mia.xx.fbcdn.net",
        "ae11.bb03.atn1.tfbnw.net",
        "scontent-cdg2-1.xx.fbcdn.net",
        "edgeray-shv-01-ord1.facebook.com",
        "scontent-lhr3-1.xx.fbcdn.net",
        "webdav.facebook.com",
        "profile.ak.fbcdn.net",
        "xx-fbcdn-shv-01-sin6.fbcdn.net",
        "sphotos-b-lax.xx.fbcdn.net",
        "ae11.br02.mxp1.tfbnw.net",
        "edge-sonar-shv-01-sin1.fbcdn.net",
        "scontent-dfw5-1.xx.fbcdn.net",
        "scontent-lax3-1.xx.fbcdn.net",
        "edge-video-shv-01-syd2.fbcdn.net",
        "scontent.fosl1-1.fna.fbcdn.net",
        "scontent.fhel5-1.fna.fbcdn.net",
        "edge-liverail-shv-01-lhr3.facebook.com",
        "ae11.dr02.snc1.tfbnw.net",
        "scontent.fbkk5-2.fna.fbcdn.net",
        "sphotos-b-cdg.xx.fbcdn.net",
        "sphotos-a.xx.fbcdn.net",
        "instagram.fkhi10-1.fna.fbcdn.net",
        "edge-mqtt-shv-01-ash5.facebook.com",
        "video.fmla1-1.fna.fbcdn.net",
        "ae10.pr01.mia1.tfbnw.net",
        "z-m-scontent.fdac1-1.fna.fbcdn.net",
        "instagram-p3-shv-01-mxp1.fbcdn.net",
        "xx-fbcdn-shv-01-lga3.fbcdn.net",
        "edge-liverail-shv-04-hkg1.facebook.com",
        "edge-mqtt-shv-01-dfw1.facebook.com",
        "edge-atlas-shv-03-lla1.facebook.com",
        "scontent.fbsb11-1.fna.fbcdn.net",
        "scontent-a-ams.xx.fbcdn.net",
        "instagram.fbma1-1.fna.fbcdn.net",
        "xx-fbcdn-shv-01-kut2.fbcdn.net",
        "ae12.dr01.snc1.tfbnw.net",
        "www.facebook.com",
        "a.ns.facebook.com",
        "z-p3-scontent.fdxb1-1.fna.fbcdn.net",
        "instagram-shv-03-prn2.fbcdn.net",
        "edge-liverail-shv-01-mad1.facebook.com",
        "instagram-p3-shv-01-nrt1.fbcdn.net",
        "5-edge-chat.facebook.com",
        "edge-sonar-shv-07-ash4.fbcdn.net",
        "ae10.pr02.atl1.tfbnw.net",
        "edge-sonar-shv-01-gru1.fbcdn.net",
        "instagram.com",
        "instagram-shv-18-prn1.fbcdn.net",
        "ae13.bb01.sin1.tfbnw.net",
        "edge-liverail-shv-07-frc3.facebook.com",
        "edge-mqtt-shv-01-lhr3.facebook.com",
        "ae0.dr03.ash3.tfbnw.net",
        "staticxx.facebook.com",
        "z-1-external.fsea1-1.fna.fbcdn.net",
        "instagram-p3-shv-01-amt2.fbcdn.net",
        "z-p3-external.fsea1-1.fna.fbcdn.net",
        "edge-mqtt-shv-02-cai1.facebook.com",
        "m.me",
        "ae0.pr01.dfw1.tfbnw.net",
        "ae0.bb02.sin1.tfbnw.net",
        "sphotos-b-pao.xx.fbcdn.net",
        "beta.vvv.facebook.com",
        "edge-mqtt-shv-01-lax1.facebook.com",
        "instagram.fppb1-1.fna.fbcdn.net",
        "fna-fbcdn-shv-02-fdet1.fbcdn.net",
        "instagram.fszb1-1.fna.fbcdn.net",
        "scontent.flpb1-1.fna.fbcdn.net",
        "whatsapp-cdn-shv-01-kut2.fbcdn.net",
        "sphotos-a-sea.xx.fbcdn.net",
        "edge-sonar-shv-01-ams3.fbcdn.net",
        "external.fkul8-1.fna.fbcdn.net",
        "origincache-xx-shv-07-ash2.fbcdn.net",
        "edge-sonar-shv-01-dfw1.fbcdn.net",
        "profile-a-sea.xx.fbcdn.net",
        "edge-star-shv-12-frc3.facebook.com",
        "xx-fbcdn-shv-04-hkg1.fbcdn.net",
        "xx-fbcdn-shv-01-bog1.fbcdn.net",
        "external.fmaa1-1.fna.fbcdn.net",
        "api.facebook.com",
        "photos-a-ord.xx.fbcdn.net",
        "edge-liverail-shv-01-ord1.facebook.com",
        "instagram.fiev10-1.fna.fbcdn.net",
        "edge-sonar-shv-01-lga1.fbcdn.net",
        "edgeray-shv-01-lax1.facebook.com",
        "edge-snaptu-http-p1-shv-01-syd1.facebook.com",
        "sphotos-b-mxp.xx.fbcdn.net",
        "www.static.ak.connect.facebook.com",
        "edge-atlas-shv-01-gru1.facebook.com",
        "edge-mqtt-shv-17-prn1.facebook.com",
        "edge-atlas-shv-01-fra3.facebook.com",
        "whatsapp-cdn-shv-01-frt3.fbcdn.net",
        "ae11.bb02.sin1.tfbnw.net",
        "edgeray-shv-01-lga1.facebook.com",
        "ae10.dr05.prn1.tfbnw.net",
        "black.ish.instagram.com",
        "ae13.pr01.ord1.tfbnw.net",
        "edge-atlas-shv-09-frc1.facebook.com",
        "ae11.dr03.frc1.tfbnw.net",
        "bidder-shv-05-frc3.facebook.com",
        "whatsapp-cdn-shv-01-dfw5.fbcdn.net",
        "edgeray-origin-shv-05-prn2.facebook.com",
        "sphotos-b-atl.xx.fbcdn.net",
        "edge-sonar-mini-shv-01-ort2.fbcdn.net",
        "scontent.fdla1-1.fna.fbcdn.net",
        "scontent.cdninstagram.com",
        "ae10.bb02.lhr2.tfbnw.net",
        "ae13.br02.mxp1.tfbnw.net",
        "scontent.fscl10-1.fna.fbcdn.net",
        "edge-liverail-shv-01-lax1.facebook.com",
        "whatsapp-cdn-shv-01-lhr3.fbcdn.net",
        "herningrideklub.netscontent-a-ams.xx.fbcdn.net",
        "edge-atlas-shv-01-lhr3.facebook.com",
        "instagram.fpac1-1.fna.fbcdn.net",
        "edge-mqtt-shv-01-mxp1.facebook.com",
        "edge-liverail-shv-01-atl1.facebook.com",
        "scontent.fdel11-1.fna.fbcdn.net",
        "ae13.bb06.lla1.tfbnw.net",
        "scontent-frx5-1.xx.fbcdn.net",
        "ae11.pr01.lhr2.tfbnw.net",
        "video.fjpa1-1.fna.fbcdn.net",
        "atlas-www-shv-04-prn2.facebook.com",
        "web.whatsapp.com",
        "edge-atlas-shv-01-mxp1.facebook.com",
        "ae11.pr01.ord1.tfbnw.net",
        "edge-mqtt-shv-12-prn1.facebook.com",
        "edge-video-shv-01-lga3.fbcdn.net",
        "instagram-p3-shv-02-dft4.fbcdn.net",
        "edge-liverail-shv-03-ash5.facebook.com",
        "scontent.fcpq5-1.fna.fbcdn.net",
        "scontent.fisb1-1.fna.fbcdn.net",
        "instagram-p15-shv-01-iad3.fbcdn.net",
        "video.fpoa1-1.fna.fbcdn.net",
        "scontent.fbkk11-1.fna.fbcdn.net",
        "ae12.pr02.atl1.tfbnw.net",
        "scontent.fmdc1-1.fna.fbcdn.net",
        "xx-fbcdn-shv-01-cdg2.fbcdn.net",
        "ae0.dr04.ash3.tfbnw.net",
        "edge-video-shv-01-lga1.fbcdn.net",
        "ae10.bb01.sin1.tfbnw.net",
        "atlasinyour-shv-05-ash3.facebook.com",
        "instagram.fdac1-1.fna.fbcdn.net",
        "ae13.bb01.nrt1.tfbnw.net",
        "instagram-p3-shv-01-mad1.fbcdn.net",
        "edge-mqtt-shv-01-syd1.facebook.com",
        "instagram.fpbc2-1.fna.fbcdn.net",
        "ae11.pr01.lhr3.tfbnw.net",
        "ae10.bb04.atn1.tfbnw.net",
        "edge-atlas-shv-09-lla1.facebook.com",
        "atlasalpha-shv-09-frc3.facebook.com",
        "ae13.pr01.ams2.tfbnw.net",
        "scontent.fbze1-1.fna.fbcdn.net",
        "instagram-shv-01-tpe1.fbcdn.net",
        "whatsapp-cdn-shv-01-cdg2.fbcdn.net",
        "edge-snaptu-tunnel-shv-01-sea1.facebook.com",
        "instagram.fyka1-1.fna.fbcdn.net",
        "edge-snaptu-http-p1-shv-01-cai1.facebook.com",
        "investor.fb.com",
        "instagram.fbsb10-1.fna.fbcdn.net",
        "edge-snaptu-http-p1-shv-01-ams3.facebook.com",
        "scontent.fapa1-1.fna.fbcdn.net",
        "sphotos-b-dfw.xx.fbcdn.net",
        "edge-mqtt-shv-01-vie1.facebook.com",
        "a3.sphotos.ak.fbcdn.net",
        "edge-oculus-shv-01-sjc2.fbcdn.net",
        "betanet-shv-03-lla1.facebook.com",
        "edge-oculus-shv-01-yyz1.fbcdn.net",
        "ae0.bb02.lhr2.tfbnw.net",
        "profile-b-iad.xx.fbcdn.net",
        "instagram.fbkk11-1.fna.fbcdn.net",
        "sphotos-b-mia.xx.fbcdn.net",
        "origincache-xx-shv-05-prn2.fbcdn.net",
        "w4.web.whatsapp.com",
        "w9.web.whatsapp.com",
        "whatsapp.com",
        "edge-video-shv-01-dfw1.fbcdn.net",
        "instagram.fkwi10-1.fna.fbcdn.net",
        "instagram.ffor11-1.fna.fbcdn.net",
        "edge-liverail-shv-01-dfw1.facebook.com",
        "external.fbsb1-1.fna.fbcdn.net",
        "edge-liverail-shv-17-prn1.facebook.com",
        "scontent.ffco3-1.fna.fbcdn.net",
        "edge-sonar-shv-01-bru2.fbcdn.net",
        "photos-snc1.fbcdn.net",
        "ae0.pr01.lhr2.tfbnw.net",
        "alpha-shv-09-frc1.facebook.com",
        "external.fdxb1-1.fna.fbcdn.net",
        "profile-a-dfw.xx.fbcdn.net",
        "ae13.pr01.cdg1.tfbnw.net",
        "scontent.frec10-1.fna.fbcdn.net",
        "edge-mqtt-shv-01-mad1.facebook.com",
        "instagram.fplu11-1.fna.fbcdn.net",
        "external.fsdu11-1.fna.fbcdn.net",
        "ae0.br01.arn2.tfbnw.net",
        "external.fbkk10-1.fna.fbcdn.net",
        "ae13.bb03.atn1.tfbnw.net",
        "scontent-sea1-1.xx.fbcdn.net",
        "instagram.fada1-10.fna.fbcdn.net",
        "scontent.fmnl10-1.fna.fbcdn.net",
        "f91858abe80k2geylvi-zhianuzp1521559729-sonar.xx.fbcdn.net",
        "edge-mqtt-shv-01-sin1.facebook.com",
        "edge-liverail-shv-01-ash5.facebook.com",
        "edge-sonar-shv-01-lhr3.fbcdn.net",
        "ae10.bb02.sin1.tfbnw.net",
        "external-frt3-2.xx.fbcdn.net",
        "instagram.fmex10-1.fna.fbcdn.net",
        "scontent-b-vie.xx.fbcdn.net",
        "xx-fbcdn-shv-11-lhr3.fbcdn.net",
        "ae10.bb06.lla1.tfbnw.net",
        "star.c10r.facebook.com",
        "ae0.bb04.atn1.tfbnw.net",
        "scontent.fsea1-1.fna.fbcdn.net",
        "white.ish.instagram.com",
        "scontent.fqpa1-1.fna.fbcdn.net",
        "scontent.fiev10-1.fna.fbcdn.net",
        "edge-sonar-mini-shv-07-frc3.fbcdn.net",
        "whatsapp-cdn-shv-01-sjc2.fbcdn.net",
        "instagram.fcgh3-1.fna.fbcdn.net",
        "ae0.pr01.mia1.tfbnw.net",
        "ae10.br02.vie1.tfbnw.net",
        "channel-proxy-test-shv-07-ash2.facebook.com",
        "xx-fbcdn-shv-01-iad3.fbcdn.net",
        "scontent.fmnl4-4.fna.fbcdn.net",
        "instagram.fcmb1-1.fna.fbcdn.net",
        "edge-liverail-shv-02-hkg2.facebook.com",
        "edge-liverail-shv-01-vie1.facebook.com",
        "edge-video-shv-01-iad3.fbcdn.net",
        "z-p3-scontent.fsea1-1.fna.fbcdn.net",
        "edge-video-shv-01-sit4.fbcdn.net",
        "fna-fbcdn-video-shv-01-ffjr1.fbcdn.net",
        "ae12.dr04.frc1.tfbnw.net",
        "scontent.fsdu10-1.fna.fbcdn.net",
        "scontent.fpra1-1.fna.fbcdn.net",
        "edge-liverail-shv-01-gru1.facebook.com",
        "instagram-p42-shv-01-lga3.fbcdn.net",
        "z-p3-scontent.frec11-1.fna.fbcdn.net",
        "sphotos-b-mad.xx.fbcdn.net",
        "edge-atlas-shv-03-prn2.facebook.com",
        "edge-liverail-shv-06-lla1.facebook.com",
        "ae12.bb03.atn1.tfbnw.net",
        "scontent.fmla1-1.fna.fbcdn.net",
        "external.fdel11-1.fna.fbcdn.net",
        "scontent-a-mad.xx.fbcdn.net",
        "ae10.bb04.frc3.tfbnw.net",
        "4-edge-chat.facebook.com",
        "video.fmdc1-1.fna.fbcdn.net",
        "video.xx.fbcdn.net",
        "edge-atlas-shv-13-frc1.facebook.com",
        "atlas-shv-06-ash2.facebook.com",
        "instagram-p3-shv-01-dfw1.fbcdn.net",
        "edge-mqtt-shv-06-lla1.facebook.com",
        "scontent-a-gru.xx.fbcdn.net",
        "xx-fbcdn-shv-01-mia1.fbcdn.net",
        "ae11.bb04.sjc1.tfbnw.net",
        "scontent.fhen1-1.fna.fbcdn.net",
        "scontent.fcia1-1.fna.fbcdn.net",
        "edge-mqtt-shv-04-prn2.facebook.com",
        "ae0.bb05.prn2.tfbnw.net",
        "edge-sonar-shv-01-ord1.fbcdn.net",
        "xx-fbcdn-shv-02-dft4.fbcdn.net",
        "platform.instagram.com",
        "instagram-p3-shv-03-dft4.fbcdn.net",
        "video.fsnc1-1.fna.fbcdn.net",
        "video.fceb1-1.fna.fbcdn.net",
        "scontent.febb1-1.fna.fbcdn.net",
        "video-iad3-1.xx.fbcdn.net",
        "scontent.fbkk2-4.fna.fbcdn.net",
        "scontent.fsub1-1.fna.fbcdn.net",
        "whatsapp-cdn-shv-01-dfw1.fbcdn.net",
        "instagram-shv-01-sea1.fbcdn.net",
        "ae0.bb02.ams2.tfbnw.net",
        "instagramstatic-a.akamaihd.net.edgesuite.net",
        "edgeray-shv-01-gru1.facebook.com",
        "ae0.bb02.lla1.tfbnw.net",
        "scontent.fcgk10-1.fna.fbcdn.net",
        "scontent-2.2914.fna.fbcdn.net",
        "external.fsea1-1.fna.fbcdn.net",
        "0-edge-chat.facebook.com",
        "edge-liverail-shv-01-sjc2.facebook.com",
        "instagram-shv-01-ams3.fbcdn.net",
        "edge-atlas-shv-01-vie1.facebook.com",
        "ae0.bb01.hkg1.tfbnw.net",
        "ae10.br01.tpe1.tfbnw.net",
        "scontent.fkul4-1.fna.fbcdn.net",
        "www.login.facebook.com",
        "video.fcgh11-1.fna.fbcdn.net",
        "scontent.fpfb1-1.fna.fbcdn.net",
        "edge-atlas-proxyprotocol-shv-13-frc1.facebook.com",
        "ae11.bb06.lla1.tfbnw.net",
        "edgeray-shv-01-lhr3.facebook.com",
        "ae11.pr01.hkg1.tfbnw.net",
        "ae13.bb03.sjc1.tfbnw.net",
        "instagram-shv-01-nrt1.fbcdn.net",
        "edge-video-shv-01-sea1.fbcdn.net",
        "ae13.bb02.mia1.tfbnw.net",
        "scontent.ftpa1-1.fna.fbcdn.net",
        "edge-snaptu-http-p1-shv-01-sea1.facebook.com",
        "ae12.bb04.sjc1.tfbnw.net",
        "instagram.fvga1-1.fna.fbcdn.net",
        "instagram-shv-01-ash5.fbcdn.net",
        "sphotos-a-mia.xx.fbcdn.net",
        "ae10.pr02.fra2.tfbnw.net",
        "instagram.faep10-1.fna.fbcdn.net",
        "ae11.bb03.frc3.tfbnw.net",
        "b.ns.facebook.com",
        "instagram-shv-01-lax1.fbcdn.net",
        "edge-atlas-shv-04-prn2.facebook.com",
        "edge-sonar-shv-01-lax1.fbcdn.net",
        "xx-fbcdn-shv-01-sin1.fbcdn.net",
        "ae11.dr01.frc1.tfbnw.net",
        "scontent-a-mxp.xx.fbcdn.net",
        "origincache-kb6-shv-10-frc1.fbcdn.net",
        "sphotos.ak.fbcdn.net",
        "instagram.fkul10-1.fna.fbcdn.net",
        "scontent.fbom11-1.fna.fbcdn.net",
        "edge-snaptu-tunnel-shv-01-gru1.facebook.com",
        "instagram.frix3-1.fna.fbcdn.net",
        "video.fsdu11-1.fna.fbcdn.net",
        "edge-mqtt-shv-01-kul1.facebook.com",
        "edge-sonar-shv-06-lla1.fbcdn.net",
        "xx-fbcdn-shv-05-mia1.fbcdn.net",
        "scontent-a-atl.xx.fbcdn.net",
        "origincache-xx-shv-09-frc3.fbcdn.net",
        "video.fsea1-1.fna.fbcdn.net",
        "instagram.fdxb1-1.fna.fbcdn.net",
        "instagram.fjnb1-1.fna.fbcdn.net",
        "instagram-shv-01-mxp1.fbcdn.net",
        "origincache-xx-shv-08-frc3.fbcdn.net",
        "edge-mqtt-shv-12-frc1.facebook.com",
        "ae13.bb05.lla1.tfbnw.net",
        "edgeray-shv-01-atl1.facebook.com",
        "fna.fbcdn.net",
        "ae0.lr02.ash3.tfbnw.net",
        "edge-sonar-shv-07-frc3.fbcdn.net",
        "ae12.pr01.ams3.tfbnw.net",
        "external.fapa1-1.fna.fbcdn.net",
        "xx-fbcdn-shv-01-lhr3.fbcdn.net",
        "edge-atlas-shv-03-atn1.facebook.com",
        "edgeray-origin-shv-11-frc3.facebook.com",
        "scontent.fpbc1-1.fna.fbcdn.net",
        "ae11.pr02.atl1.tfbnw.net",
        "edge-video-shv-01-gru2.fbcdn.net",
        "scontent.ftbs4-1.fna.fbcdn.net",
        "instagram-shv-03-xdc1.fbcdn.net",
        "video-hkg3-1.xx.fbcdn.net",
        "z-m-scontent.fmex10-1.fna.fbcdn.net",
        "external.fsdu10-1.fna.fbcdn.net",
        "instagram.fssa10-1.fna.fbcdn.net",
        "scontent.fmea1-1.fna.fbcdn.net",
        "facebook-web-clients.appspot.com",
        "scontent.fcgb1-1.fna.fbcdn.net",
        "profile-a-lga.xx.fbcdn.net",
        "edge-sonar-shv-06-atn1.fbcdn.net",
        "star.facebook.com",
        "xx-fbcdn-shv-04-lax1.fbcdn.net",
        "alpha-shv-03-lla1.facebook.com",
        "edge-sonar-shv-01-mxp1.fbcdn.net",
        "edge-mqtt-shv-13-frc1.facebook.com",
        "instagram.fcgb1-1.fna.fbcdn.net",
        "z-m.facebook.com",
        "ae12.bb04.atn1.tfbnw.net",
        "telegraph-ash.instagram.com",
        "edge-sonar-shv-01-tpe1.fbcdn.net",
        "instagram.flpb1-1.fna.fbcdn.net",
        "ae0.bb05.lla1.tfbnw.net",
        "sphotos-a-atl.xx.fbcdn.net",
        "alpha-shv-04-prn2.facebook.com",
        "ae12.pr01.sin1.tfbnw.net",
        "scontent-a-sjc.xx.fbcdn.net",
        "ae11.pr02.lax1.tfbnw.net",
        "origincache-ash.t.fbcdn.net",
        "xx-fbcdn-shv-01-atl1.fbcdn.net",
        "instagram.fldb1-1.fna.fbcdn.net",
        "ae11.bb01.atl1.tfbnw.net",
        "ae12.bb04.frc3.tfbnw.net",
        "instagram-shv-12-lla1.fbcdn.net",
        "edge-atlas-shv-03-hkg1.facebook.com",
        "ae13.pr01.hkg1.tfbnw.net",
        "apps.facebook.com",
        "edge-atlas-shv-03-xdc1.facebook.com",
        "scontent-icn1-1.xx.fbcdn.net",
        "ae13.bb01.lhr2.tfbnw.net",
        "ae0.bb02.atl1.tfbnw.net",
        "origincache-xx-shv-06-ash3.fbcdn.net",
        "instagram.fcac1-1.fna.fbcdn.net",
        "instagram.fgza1-1.fna.fbcdn.net",
        "xx-fbcdn-shv-02-sin6.fbcdn.net",
        "atlas-shv-09-frc3.facebook.com",
        "xx-fbcdn-shv-01-dfw1.fbcdn.net",
        "instagram-p3-shv-01-ort2.fbcdn.net",
        "edgeray-origin-shv-09-frc3.facebook.com",
        "video.fria1-1.fna.fbcdn.net",
        "edge-video-shv-01-mia1.fbcdn.net",
        "scontent-iad3-1.cdninstagram.com",
        "ae12.bb04.prn2.tfbnw.net",
        "scontent.fsjc1-2.fna.fbcdn.net",
        "ae11.bb03.sjc1.tfbnw.net",
        "xx-fbcdn-shv-02-ort2.fbcdn.net",
        "edge-liverail-shv-03-lla1.facebook.com",
        "ae10.bb04.sjc1.tfbnw.net",
        "xx-fbcdn-shv-04-sjc1.fbcdn.net",
        "hphotos-sea1.fbcdn.net",
        "ae13.br01.mad1.tfbnw.net",
        "ae0.pr03.sjc1.tfbnw.net",
        "video.fdac1-1.fna.fbcdn.net",
        "instagram.fpoa1-1.fna.fbcdn.net",
        "edge-atlas-shv-18-prn1.facebook.com",
        "instagram.fiza1-1.fna.fbcdn.net",
        "scontent.fmex5-1.fna.fbcdn.net",
        "ae11.bb04.frc3.tfbnw.net",
        "video.fpra1-1.fna.fbcdn.net",
        "ae10.bb03.atn1.tfbnw.net",
        "edge-sonar-shv-02-hkg2.fbcdn.net",
        "scontent.fhkg10-1.fna.fbcdn.net",
        "instagram-shv-01-vie1.fbcdn.net",
        "atlas-shv-07-lla1.facebook.com",
        "scontent-b-ams.xx.fbcdn.net",
        "ae13.bb03.prn2.tfbnw.net",
        "whatsapp-cdn-shv-01-atl1.fbcdn.net",
        "instagram-shv-01-dfw1.fbcdn.net",
        "edge-liverail-shv-03-prn2.facebook.com",
        "scontent.fvca1-1.fna.fbcdn.net",
        "instagram-shv-07-ash4.fbcdn.net",
        "edge-liverail-shv-09-frc1.facebook.com",
        "scontent.fria1-1.fna.fbcdn.net",
        "fb.com",
        "liverail.c10r.facebook.com",
        "edge-sonar-shv-04-prn2.fbcdn.net",
        "scontent-dfw.xx.fbcdn.net",
        "z-p3-scontent.faqa1-1.fna.fbcdn.net",
        "www.graph.facebook.com",
        "ae0.bb06.frc3.tfbnw.net",
        "edge-atlas-shv-02-cai1.facebook.com",
        "scontent.fdsa1-1.fna.fbcdn.net",
        "scontent.faqa1-1.fna.fbcdn.net",
        "edge-sonar-shv-12-prn1.fbcdn.net",
        "edge-sonar-shv-01-sea1.fbcdn.net",
        "z-1-scontent-sjc2-1.xx.fbcdn.net",
        "logger.instagram.com",
        "instagram.fceb1-1.fna.fbcdn.net",
        "edge-snaptu-http-p1-shv-01-atl1.facebook.com",
        "xx-fbcdn-shv-01-bom1.fbcdn.net",
        "edge-liverail-shv-01-fra3.facebook.com",
        "edge-sonar-shv-12-frc3.fbcdn.net",
        "video.fpoa10-1.fna.fbcdn.net",
        "origincache-prn.t.fbcdn.net",
        "instagram-shv-01-iad3.fbcdn.net",
        "edge-sonar-shv-12-lla1.fbcdn.net",
        "sonar.ftpa1-1.fna.fbcdn.net",
        "edge-mqtt-shv-01-ord1.facebook.com",
        "nl-nl.facebook.com",
        "ae0.bb01.ams2.tfbnw.net",
        "video.fcbb1-1.fna.fbcdn.net",
        "z-1-scontent.xx.fbcdn.net",
        "www.s-static.ak.facebook.com",
        "instagram-p3-shv-01-mrs1.fbcdn.net",
        "ae0.bb07.lla1.tfbnw.net",
        "z-p3-scontent.fplu11-1.fna.fbcdn.net",
        "ae0.br01.gru1.tfbnw.net",
        "edge-atlas-shv-01-iad3.facebook.com",
        "ae0.br01.mxp1.tfbnw.net",
        "fna-fbcdn-shv-02-fsnc1.fbcdn.net",
        "ae13.bb01.atl1.tfbnw.net",
        "ae0.bb01.lhr2.tfbnw.net",
        "video.fssa1-1.fna.fbcdn.net",
        "ae0.pr01.ams2.tfbnw.net",
        "instagram-p3-shv-02-sin6.fbcdn.net",
        "whatsapp-cdn-shv-01-sin6.fbcdn.net",
        "scontent.fszb1-1.fna.fbcdn.net",
        "scontent-b-sin.xx.fbcdn.net",
        "scontent-b-sea.xx.fbcdn.net",
        "ae13.dr03.frc1.tfbnw.net",
        "ae11.bb04.prn2.tfbnw.net",
        "scontent.fscl11-1.fna.fbcdn.net",
        "ae10.bb06.frc3.tfbnw.net",
        "video.fdxb1-1.fna.fbcdn.net",
        "external.fkul10-1.fna.fbcdn.net",
        "instagram.fbkk10-1.fna.fbcdn.net",
        "instagram.fdla1-1.fna.fbcdn.net",
        "ae13.bb04.frc3.tfbnw.net",
        "origincache-xx-shv-13-prn1.fbcdn.net",
        "edge-snaptu-tunnel-shv-01-cai1.facebook.com",
        "video.fdel11-1.fna.fbcdn.net",
        "ae0.bb06.lla1.tfbnw.net",
        "xx-fbcdn-shv-01-fra3.fbcdn.net",
        "instagram.fbna1-2.fna.fbcdn.net",
        "edge-sonar-shv-01-nrt1.fbcdn.net",
        "edge-sonar-shv-01-kul1.fbcdn.net",
        "edge-atlas-shv-01-mia1.facebook.com",
        "photos-b.xx.fbcdn.net",
        "ae12.dr03.atn1.tfbnw.net",
        "edge-sonar-shv-03-ash5.fbcdn.net",
        "ae11.bb02.ams2.tfbnw.net",
        "static.xx.fbcdn.net",
        "edge-snaptu-tunnel-shv-01-syd1.facebook.com",
        "instagram.fjed2-1.fna.fbcdn.net",
        "video.fhfa1-1.fna.fbcdn.net",
        "photos-a.xx.fbcdn.net",
        "scontent-ams.xx.fbcdn.net",
        "scontent.ftpe4-1.fna.fbcdn.net",
        "photos-b-ord.xx.fbcdn.net",
        "edge-atlas-shv-03-ash5.facebook.com",
        "scontent-gru.xx.fbcdn.net",
        "edge-liverail-shv-01-cai1.facebook.com",
        "scontent-a-pao.xx.fbcdn.net",
        "ae12.bb01.lhr2.tfbnw.net",
        "scontent-a-lhr.xx.fbcdn.net",
        "edge-liverail-shv-01-syd1.facebook.com",
        "xx-fbcdn-shv-01-amt2.fbcdn.net",
        "profile-a-atl.xx.fbcdn.net",
        "atlas.c10r.facebook.com",
        "scontent.fmia1-1.fna.fbcdn.net",
        "z-p3-scontent.facc1-1.fna.fbcdn.net",
        "scontent-b-fra.xx.fbcdn.net",
        "m.facebook.com",
        "ae10.bb01.lhr2.tfbnw.net",
        "edge-liverail-shv-13-frc1.facebook.com",
        "edge-mqtt-shv-01-tpe1.facebook.com",
        "edge-mqtt-shv-01-iad3.facebook.com",
        "beta-chat-01-05-ash3.facebook.com",
        "scontent-b-lga.xx.fbcdn.net",
        "api.instagram.com",
        "ae0.bb04.prn2.tfbnw.net",
        "ae10.bb02.atl1.tfbnw.net",
        "ae0.pr01.fra2.tfbnw.net",
        "sonar.fgua1-1.fna.fbcdn.net",
        "xx-fbcdn-shv-02-ams2.fbcdn.net",
        "scontent-iad3-1.xx.fbcdn.net",
        "scontent.fhkg4-2.fna.fbcdn.net",
        "ae11.bb03.prn2.tfbnw.net",
        "ae13.dr02.atn1.tfbnw.net",
        "instagram.fgua1-1.fna.fbcdn.net",
        "scontent-sjc.xx.fbcdn.net",
        "ae13.dr04.atn1.tfbnw.net",
        "edge-sonar-shv-01-iad3.fbcdn.net",
        "ae12.bb02.atl1.tfbnw.net",
        "sphotos-b-ams.xx.fbcdn.net",
        "edgeray-shv-01-fra3.facebook.com",
        "edge-liverail-shv-01-ams2.facebook.com",
        "ae12.bb02.mia1.tfbnw.net",
        "whatsapp-cdn-shv-01-sin1.fbcdn.net",
        "ae13.pr01.lhr2.tfbnw.net",
        "scontent-arn2-1.xx.fbcdn.net",
        "scontent.fdel10-1.fna.fbcdn.net",
        "scontent.flim10-1.fna.fbcdn.net",
        "ae0.bb03.prn2.tfbnw.net",
        "scontent.flim1-2.fna.fbcdn.net",
        "ae13.bb04.sjc1.tfbnw.net",
        "edge-liverail-shv-01-nrt1.facebook.com",
        "scontent.fpac1-1.fna.fbcdn.net",
        "instagram-shv-01-bru2.fbcdn.net",
        "edge-snaptu-http-p1-shv-01-nrt1.facebook.com",
        "edgeray-shv-01-cdg2.facebook.com",
        "edgeray-shv-01-kul1.facebook.com",
        "ae13.pr01.atl1.tfbnw.net",
        "scontent.fdxb1-1.fna.fbcdn.net",
        "edge-atlas-shv-12-frc1.facebook.com",
        "edge-liverail-shv-09-lla1.facebook.com",
        "1-edge-chat.facebook.com",
        "scontent-b-mia.xx.fbcdn.net",
        "sphotos-b-iad.xx.fbcdn.net",
        "atlas-shv-06-frc1.facebook.com",
        "www.fbcdn.com",
        "instagram-shv-01-mad1.fbcdn.net",
        "scontent-sof1-1.xx.fbcdn.net"
      ],
      "process" : "any",
      "priority" : "high"
    }
  ],
  "name" : "block facebook",
  "description" : "This is a long list of domains accociated with facebook taken from https:\/\/github.com\/jmdugan\/blocklists"
}